<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anmo04001/Downloads/Program/Slutprojekt/Slutprojekt/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-04-20T13:42:09.0920122+02:00</SourceTime>
  <DestFile>C:/Users/anmo04001/Downloads/Program/Slutprojekt/Slutprojekt/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2022-04-25T15:48:27.3298687+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>